{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "db1": "Server=DESKTOP-T3AA9PA\\SQLEXPRESS;Database=OceanKisBahcesi;Integrated Security=true"
  },
  "AllowedHosts": "*"
}
